<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.universAAL.context</groupId>
    <artifactId>ctxt.pom</artifactId>
    <version>3.1.1-SNAPSHOT</version>
    <relativePath>../ctxt.pom</relativePath>
  </parent>
  <artifactId>ctxt.drools.reasoner</artifactId>
  <version>3.1.1-SNAPSHOT</version>
  <packaging>bundle</packaging>
  <name>universAAL Context Drools Reasoner</name>
  <description>The Drools based reasoner</description>
  <licenses>
    <license>
      <name>ASL 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>mllorente</id>
      <name>Miguel Llorente</name>
      <email>mllorente@tsbtecnologias.es</email>
      <organization>TSB Tecnologias</organization>
      <organizationUrl>http://www.tsbtenologias.es</organizationUrl>
      <properties>
        <project>universAAL</project>
      </properties>
    </developer>
  </developers>
  <properties>
    <drools.version>5.3.0.Final</drools.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.universAAL.middleware</groupId>
      <artifactId>mw.data.representation.osgi</artifactId>
    </dependency>
    <dependency>
      <groupId>org.universAAL.middleware</groupId>
      <artifactId>mw.bus.service.osgi</artifactId>
    </dependency>
    <dependency>
      <groupId>org.universAAL.middleware</groupId>
      <artifactId>mw.bus.context.osgi</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>org.universAAL.ontology</groupId>
      <artifactId>ont.drools</artifactId>
    </dependency>
    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>drools-core</artifactId>
      <version>${drools.version}</version>
    </dependency>
    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>knowledge-api</artifactId>
      <version>${drools.version}</version>
    </dependency>
    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>drools-compiler</artifactId>
      <version>${drools.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.inject</groupId>
      <artifactId>javax.inject</artifactId>
      <version>1</version>
    </dependency>
    <dependency>
      <groupId>org.universAAL.ontology</groupId>
      <artifactId>ont.activityhub</artifactId>
    </dependency>
    <dependency>
      <groupId>org.universAAL.ontology</groupId>
      <artifactId>ont.phWorld</artifactId>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>central</id>
      <name>Central Maven Repository</name>
      <url>http://repo1.maven.org/maven2</url>
    </repository>
    <repository>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <updatePolicy>daily</updatePolicy>
      </snapshots>
      <id>apache-snapshots</id>
      <name>Apache Snapshots</name>
      <url>http://people.apache.org/repo/m2-snapshot-repository</url>
    </repository>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>uaal</id>
      <name>universAAL Repositories</name>
      <url>http://depot.universaal.org/maven-repo/releases/</url>
    </repository>
    <repository>
      <releases>
        <enabled>false</enabled>
      </releases>
      <id>uaal-snapshots</id>
      <name>universAAL Snapshot Repositories</name>
      <url>http://depot.universaal.org/maven-repo/snapshots/</url>
    </repository>
    <repository>
      <id>com.springsource.repository.bundles.release</id>
      <name>EBR Spring Release Repository</name>
      <url>http://repository.springsource.com/maven/bundles/release</url>
    </repository>
    <repository>
      <id>com.springsource.repository.bundles.external</id>
      <name>EBR External Release Repository</name>
      <url>http://repository.springsource.com/maven/bundles/external</url>
    </repository>
  </repositories>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-Name>${project.name}</Bundle-Name>
            <Bundle-Activator>org.universAAL.drools.Activator</Bundle-Activator>
            <Bundle-Description>${project.description}</Bundle-Description>
            <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
