<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.universAAL.context</groupId>
		<artifactId>ctxt.situation.reasoner.pom</artifactId>
		<version>1.0.0</version>
		<relativePath>../ctxt.situation.reasoner.pom/pom.xml</relativePath>
	</parent>
	<artifactId>ctxt.situation.reasoner.ont</artifactId>
	<version>1.2.0-SNAPSHOT</version>
	<name>ReasoningOntology</name>
	<description>Ontology for the generic situation reasoner</description>
	<packaging>bundle</packaging>
	<dependencies>
		<dependency>
			<groupId>org.coode.owlapi</groupId>
			<artifactId>owlapi</artifactId>
			<version>3.3</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-Name>${project.name}</Bundle-Name>
						<Bundle-Activator>org.universAAL.reasoner.ont.osgi.Activator</Bundle-Activator>
						<Bundle-Description>${project.description}</Bundle-Description>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Export-Package>org.universAAL.reasoner.ont</Export-Package>
						<Private-Package>org.universAAL.reasoner.ont.osgi,org.universAAL.reasoner.ont.factory</Private-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>