log4j.logger.org.universAAL.context.reasoner.Activator = DEBUG, SR

log4j.appender.SR=org.apache.log4j.FileAppender
log4j.appender.SR.File=SituationReasoner.log
log4j.appender.SR.layout=org.apache.log4j.PatternLayout
log4j.appender.SR.layout.ConversionPattern= %c{3} %-10.10t [%d] %-5p - %m %n
