<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.universAAL.context</groupId>
    <artifactId>ctxt.pom</artifactId>
    <version>3.4.2-SNAPSHOT</version>
  </parent>
  <artifactId>ctxt.karaf.feature</artifactId>
  <version>3.4.2-SNAPSHOT</version>
  <name>universAAL Karaf Feature for Context</name>
  <properties>
    <project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.universAAL.middleware</groupId>
      <artifactId>mw.karaf.feature</artifactId>
    </dependency>
    <dependency>
      <groupId>org.universAAL.ontology</groupId>
      <artifactId>ont.karaf.feature</artifactId>
    </dependency>
    <dependency>
      <groupId>org.universAAL.support</groupId>
      <artifactId>utilities.karaf.feature</artifactId>
    </dependency>
    <dependency>
      <groupId>org.universAAL.context</groupId>
      <artifactId>ctxt.che</artifactId>
    </dependency>
    <dependency>
      <groupId>org.universAAL.context</groupId>
      <artifactId>ctxt.che.mobile</artifactId>
    </dependency>
    <dependency>
      <groupId>org.universAAL.context</groupId>
      <artifactId>ctxt.prof.server</artifactId>
    </dependency>
    <dependency>
      <groupId>org.universAAL.context</groupId>
      <artifactId>ctxt.space.server</artifactId>
    </dependency>
    <dependency>
      <groupId>org.universAAL.context</groupId>
      <artifactId>ctxt.situation.reasoner</artifactId>
    </dependency>
    <dependency>
      <groupId>org.universAAL.context</groupId>
      <artifactId>ctxt.reliability.reasoner</artifactId>
    </dependency>
    <dependency>
      <groupId>org.universAAL.context</groupId>
      <artifactId>ctxt.che.module.cardinality</artifactId>
    </dependency>
    <dependency>
      <groupId>org.universAAL.context</groupId>
      <artifactId>ctxt.drools.reasoner</artifactId>
    </dependency>
    <dependency>
      <groupId>org.universAAL.context</groupId>
      <artifactId>rdf4j.uaal.store</artifactId>
    </dependency>
  </dependencies>
  <build>
    <filters>
      <filter>./target/artifacts.versions</filter>
    </filters>
    <plugins>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-features</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>target/features</outputDirectory>
              <resources>
                <resource>
                  <directory>src/features</directory>
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-artifacts</id>
            <phase>package</phase>
            <goals>
              <goal>attach-artifact</goal>
            </goals>
            <configuration>
              <artifacts>
                <artifact>
                  <file>target/features/features.xml</file>
                  <type>xml</type>
                  <classifier>features</classifier>
                </artifact>
              </artifacts>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
