<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <artifactId>sesame.uaal.store</artifactId>
  <version>0.2.0-SNAPSHOT</version>
  
  <name>universAAL Sesame SAIL for OWL Lite</name>
  <description>Sesame SAIL that realizes the cardinality of properties, according to OWL Lite</description>
  
  <dependencies>
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-sail-api</artifactId>
			<version>2.5.1</version>
		</dependency>	
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-sail-nativerdf</artifactId>
			<version>2.5.1</version>
		</dependency>		
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-sail-inferencer</artifactId>
			<version>2.5.1</version>
		</dependency>
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-queryalgebra-evaluation</artifactId>
			<version>2.5.1</version>
		</dependency>
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-queryalgebra-model</artifactId>
			<version>2.5.1</version>
		</dependency>
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-query</artifactId>
			<version>2.5.1</version>
		</dependency>
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-model</artifactId>
			<version>2.5.1</version>
		</dependency>
		<dependency>
	      <groupId>org.bouncycastle</groupId>
	      <artifactId>jce.jdk13</artifactId>
	      <version>144</version>
	    </dependency>
	</dependencies>
	
  <parent>
  	<groupId>org.universAAL.context</groupId>
  	<artifactId>ctxt.pom</artifactId>
  	<version>1.2.1-SNAPSHOT</version>
  </parent>
</project>