<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
		<groupId>org.universAAL.context</groupId>
		<artifactId>ctxt.situation.reasoner.pom</artifactId>
		<version>1.0.0</version>
		<relativePath>../ctxt.situation.reasoner.pom/pom.xml</relativePath>
	</parent>
  <artifactId>ctxt.situation.reasoner.client</artifactId>
  <version>1.2.0-SNAPSHOT</version>
  <name>Reasoner Test Client</name>
  <description>A client for testing the universAAL reasoner</description>
	<packaging>bundle</packaging>
	<dependencies>
		<dependency>
			<groupId>org.universAAL.context</groupId>
			<artifactId>ctxt.situation.reasoner.ont</artifactId>
			<version>1.2.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.universAAL.ontology</groupId>
			<artifactId>ont.che</artifactId>
			<version>1.2.0</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-Name>${project.name}</Bundle-Name>
						<Bundle-Activator>org.universaal.reasoner.client.osgi.Activator</Bundle-Activator>
						<Bundle-Description>${project.description}</Bundle-Description>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Private-Package>org.universaal.reasoner.client.*</Private-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
