<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.universAAL.context</groupId>
		<artifactId>ctxt.pom</artifactId>
		<version>1.0.0</version>
		<relativePath>../pom/pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>ctxt.jena.converter</artifactId>
	<packaging>bundle</packaging>
	<name>jena.model_converter</name>
	<version>1.0.0</version>
	<description>The module for converting the representation of resources from PERSONA to Jena and vice versa.</description>
	
	  <inceptionYear>2008</inceptionYear>
  <organization>
    <name><![CDATA[
    Fraunhofer-Gesellschaft - Institute of Computer Graphics Research
    ]]></name>
    <url><![CDATA[
    http://www.igd.fraunhofer.de/
    ]]></url>
  </organization> 
  
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  
	<dependencies>
		<dependency>
			<groupId>org.ops4j.pax.logging</groupId>
			<artifactId>pax-logging-api</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>com.hp.hpl.jena</groupId>
			<artifactId>jena</artifactId>
			<version>2.5.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.osgi.core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.universAAL.middleware</groupId>
			<artifactId>mw.data.representation</artifactId>
		</dependency>
		<dependency>
			<groupId>org.universAAL.middleware</groupId>
			<artifactId>mw.bus.service</artifactId>
		</dependency>
		<dependency>
			<groupId>org.universAAL.middleware</groupId>
			<artifactId>mw.bus.io</artifactId>
		</dependency>
		<dependency>
			<groupId>org.universAAL.middleware</groupId>
			<artifactId>mw.bus.context</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-Name>${project.name}</Bundle-Name>
						<Bundle-Description>${project.description}</Bundle-Description>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Export-Package>org.universAAL.context.conversion.jena</Export-Package>
						<Bundle-Activator>org.universAAL.context.conversion.jena.impl.Activator</Bundle-Activator>
						<Private-Package>org.universAAL.context.conversion.jena.impl</Private-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
</project>
