<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.universAAL</groupId>
    <artifactId>uAAL.pom</artifactId>
    <version>3.3.0</version>
  </parent>
  <groupId>org.universAAL.context</groupId>
  <artifactId>ctxt.pom</artifactId>
  <version>3.3.0</version>
  <packaging>pom</packaging>
  <name>universAAL Context Suite</name>
  <description>The set of artefacts defining the universAAL context
		tools.</description>
  <inceptionYear>2010</inceptionYear>
  <modules>
    <module>../ctxt.che</module>
    <module>../ctxt.che.mobile</module>
    <module>../ctxt.che.module.cardinality</module>
    <module>../sesame.uaal.store</module>
    <module>../ctxt.situation.reasoner</module>
    <module>../ctxt.prof.server</module>
    <module>../ctxt.space.server</module>
    <module>../ctxt.reliability.reasoner</module>
    <module>../ctxt.drools.reasoner</module>
    <module>../ctxt.sysinfo.provider</module>
    <module>ctxt.karaf.features</module>
  </modules>
  <scm>
    <connection>${svn.base}/${project.artifactId}</connection>
    <developerConnection>${svn.base}/${project.artifactId}</developerConnection>
    <url>${svn.base.url}${project.artifactId}</url>
  </scm>
  <distributionManagement>
    <site>
      <id>depot.universaal.org</id>
      <url>${uaal.site.url}context/ctxt.pom</url>
    </site>
  </distributionManagement>
  <properties>
    <remoteOBR></remoteOBR>
    <gforge.project.name>uaal_context</gforge.project.name>
    <maven.compile.source>1.5</maven.compile.source>
    <maven.compile.target>1.5</maven.compile.target>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.universAAL.middleware</groupId>
        <artifactId>mw.pom.core</artifactId>
        <version>3.3.0</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.universAAL.middleware</groupId>
        <artifactId>mw.pom.osgi</artifactId>
        <version>3.3.0</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.universAAL.ontology</groupId>
        <artifactId>ont.pom</artifactId>
        <version>3.3.0</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.universAAL.context</groupId>
        <artifactId>ctxt.che</artifactId>
        <version>3.3.0</version>
      </dependency>
      <dependency>
        <groupId>org.universAAL.context</groupId>
        <artifactId>ctxt.che.mobile</artifactId>
        <version>3.3.0</version>
      </dependency>
      <dependency>
        <groupId>org.universAAL.context</groupId>
        <artifactId>ctxt.prof.server</artifactId>
        <version>3.3.0</version>
      </dependency>
      <dependency>
        <groupId>org.universAAL.context</groupId>
        <artifactId>ctxt.space.server</artifactId>
        <version>3.3.0</version>
      </dependency>
      <dependency>
        <groupId>org.universAAL.context</groupId>
        <artifactId>ctxt.situation.reasoner</artifactId>
        <version>3.3.0</version>
      </dependency>
      <dependency>
        <groupId>org.universAAL.context</groupId>
        <artifactId>ctxt.reliability.reasoner</artifactId>
        <version>3.3.0</version>
      </dependency>
      <dependency>
        <groupId>org.universAAL.context</groupId>
        <artifactId>ctxt.che.module.cardinality</artifactId>
        <version>3.3.0</version>
      </dependency>
      <dependency>
        <groupId>org.universAAL.context</groupId>
        <artifactId>sesame.uaal.store</artifactId>
        <version>3.3.0</version>
      </dependency>
      <dependency>
        <groupId>org.universAAL.context</groupId>
        <artifactId>ctxt.drools.reasoner</artifactId>
        <version>3.3.0</version>
      </dependency>
      <dependency>
        <groupId>org.universAAL.context</groupId>
        <artifactId>ctxt.sysinfo.provider</artifactId>
        <version>3.3.0</version>
      </dependency>
      <dependency>
        <groupId>org.universAAL.context</groupId>
        <artifactId>ctxt.karaf.feature</artifactId>
        <version>3.3.0</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <repositories>
    <repository>
      <releases>
        <enabled>false</enabled>
      </releases>
      <id>uaal-snapshots</id>
      <name>universAAL Snapshot Repositories</name>
      <url>http://depot.universaal.org/maven-repo/snapshots/</url>
    </repository>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>uaal</id>
      <name>universAAL Repositories</name>
      <url>http://depot.universaal.org/maven-repo/releases/</url>
    </repository>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>sesame</id>
      <name>Open RDF Sesame Repository</name>
      <url>http://repo.aduna-software.org/maven2/releases/</url>
    </repository>
  </repositories>
  <build>
    <plugins>
      <plugin>
        <groupId>org.universAAL.support</groupId>
        <artifactId>uaal-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
