<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.universAAL.context</groupId>
		<artifactId>ctxt.pom</artifactId>
		<version>1.0.1-SNAPSHOT</version>
		<relativePath>../pom/pom.xml</relativePath>
	</parent>
	<artifactId>ctxt.gen.reasoner</artifactId>
	<version>1.0.1-SNAPSHOT</version>
	<packaging>bundle</packaging>

	<!-- ______________________________________________________ -->

	<name>The Situation Reasoner</name>
	<description>The component that uses SPARQL to persistently store rules for recognizing situations.</description>
	<inceptionYear>2008</inceptionYear>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<organization>
		<name><![CDATA[
    Fraunhofer-Gesellschaft - Institute of Computer Graphics Research
    ]]></name>
		<url><![CDATA[
    http://www.igd.fraunhofer.de/
    ]]></url>
	</organization>
	<developers />
	<contributors />

	<!-- ______________________________________________________ -->

	<dependencies>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.osgi.core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.hp.hpl.jena</groupId>
			<artifactId>jena</artifactId>
			<version>2.5.4</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.6</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.universAAL.middleware</groupId>
			<artifactId>mw.data.representation</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.universAAL.middleware</groupId>
			<artifactId>mw.bus.service</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.universAAL.middleware</groupId>
			<artifactId>mw.bus.context</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.universAAL.context</groupId>
			<artifactId>ctxt.jena.converter</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.universAAL.middleware</groupId>
			<artifactId>mw.container.osgi</artifactId>
		</dependency>
		<dependency>
			<groupId>org.universAAL.middleware</groupId>
			<artifactId>mw.bus.model</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>
	
	<properties>
		<maven.compile.source>1.5</maven.compile.source>
		<maven.compile.target>1.5</maven.compile.target>
	</properties>
	
	<!-- ______________________________________________________ -->

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-Name>${project.name}</Bundle-Name>
						<Bundle-Activator>org.universAAL.context.reasoner.Activator</Bundle-Activator>
						<Bundle-Description>${project.description}</Bundle-Description>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Export-Package>org.universAAL.context.reasoner</Export-Package>
						<Private-Package></Private-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<!-- ______________________________________________________ -->

	<scm>
		<connection>${svn.base}/${artifactId}</connection>
		<developerConnection>${svn.base}/${artifactId}</developerConnection>
		<url>${svn.base.url}${artifactId}</url>
	</scm>
	
</project>
