<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.universAAL.context</groupId>
		<artifactId>ctxt.pom</artifactId>
		<version>1.0.0</version>
		<relativePath>../pom/pom.xml</relativePath>
	</parent>
	<packaging>bundle</packaging>
	<artifactId>ctxt.gen.reasoner</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<name>The Situation Reasoner</name>
	<description>The component that uses SPARQL to persistently store rules for recognizing situations.</description>
	<url />

  <inceptionYear>2008</inceptionYear>
  <organization>
    <name><![CDATA[
    Fraunhofer-Gesellschaft - Institute of Computer Graphics Research
    ]]></name>
    <url><![CDATA[
    http://www.igd.fraunhofer.de/
    ]]></url>
  </organization> 
  
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  
	<dependencies>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.osgi.core</artifactId>
		</dependency>
		
		
		<dependency>
			<groupId>com.hp.hpl.jena</groupId>
			<artifactId>jena</artifactId>
			<version>2.5.4</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.6</version>
		</dependency><dependency>
        <groupId>org.ops4j.pax.logging</groupId>
        <artifactId>pax-logging-api</artifactId>
        <version>1.4</version>
      </dependency>
		
      <dependency>
        <groupId>org.ops4j.pax.logging</groupId>
        <artifactId>pax-logging-service</artifactId>
        <version>1.4</version>
        <exclusions>
          <exclusion>
            <artifactId>log4j</artifactId>
            <groupId>log4j</groupId>
          </exclusion>
        </exclusions>
      </dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.universAAL.middleware</groupId>
			<artifactId>mw.data.representation</artifactId>
			<version>0.3.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.universAAL.middleware</groupId>
			<artifactId>mw.bus.service</artifactId>
			<version>0.3.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.universAAL.middleware</groupId>
			<artifactId>mw.bus.context</artifactId>
			<version>0.3.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.universAAL.context</groupId>
			<artifactId>ctxt.jena.converter</artifactId>
			<version>0.3.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-Name>${pom.name}</Bundle-Name>
						<Bundle-Activator>org.universAAL.context.reasoner.Activator</Bundle-Activator>
						<Bundle-Description>${pom.description}</Bundle-Description>
						<Bundle-SymbolicName>${pom.artifactId}</Bundle-SymbolicName>
						<Export-Package>org.universAAL.context.reasoner</Export-Package>
						<Private-Package></Private-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<distributionManagement>
		<repository>
			<id>releases</id>
			<name>universAAL Releases</name>
			<url>http://depot.universaal.org/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>universAAL Snapshots</name>
			<url>http://depot.universaal.org/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
</project>
