<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>uAAL.pom</artifactId>
    <groupId>org.universAAL</groupId>
    <version>1.2.0</version>
  </parent>
  <groupId>org.universAAL.context</groupId>
  <artifactId>ctxt.pom</artifactId>
  <version>1.2.0</version>
  <packaging>pom</packaging>
  <name>universAAL context Suite</name>
  <description>The set of artefacts defining the universAAL context tools.</description>
  <inceptionYear>2010</inceptionYear>
  <scm>
    <connection>${svn.base}/pom</connection>
    <developerConnection>${svn.base}/pom</developerConnection>
    <url>${svn.base.url}pom</url>
  </scm>
  <modules>
    <module>../ctxt.che</module>
    <module>../ctxt.che.mobile</module>
    <module>../ctxt.prof.server</module>
  </modules>
  <repositories>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>uaal</id>
      <name>universAAL Repositories</name>
      <url>http://depot.universaal.org/maven-repo/releases/</url>
    </repository>
  </repositories>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.universAAL.middleware</groupId>
        <artifactId>mw.pom.osgi</artifactId>
        <version>1.2.0</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>      
      <dependency>
        <groupId>org.universAAL.ontology</groupId>
        <artifactId>ont.pom</artifactId>
        <version>1.2.0</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.universAAL.context</groupId>
        <artifactId>ctxt.che</artifactId>
        <version>1.2.0</version>
      </dependency>
      <dependency>
        <groupId>org.universAAL.context</groupId>
        <artifactId>ctxt.che.mobile</artifactId>
        <version>1.2.0</version>
      </dependency>
      <dependency>
        <groupId>org.universAAL.context</groupId>
        <artifactId>ctxt.prof.server</artifactId>
        <version>1.2.0</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <properties>
    <remoteOBR></remoteOBR>
    <gforge.project.name>uaal_context</gforge.project.name>
    <maven.compile.source>1.4</maven.compile.source>
    <maven.compile.target>1.4</maven.compile.target>
  </properties>
</project>
